[Unit]
Description=Blockcoin's distributed currency daemon
After=network.target

[Service]
User=blockcoincore
Group=blockcoincore

Type=forking
PIDFile=/var/lib/blockcoind/blockcoind.pid
ExecStart=/usr/bin/blockcoind -daemon -pid=/var/lib/blockcoind/blockcoind.pid \
-conf=/etc/blockcoincore/blockcoin.conf -datadir=/var/lib/blockcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
