#!/bin/bash
#
#  blockcoind The Blockcoin Core server.
#
#
# chkconfig: 345 80 20
# description: blockcoind
# processname: blockcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blockcoind, see below
if [ -f /etc/sysconfig/blockcoind ]; then
        . /etc/sysconfig/blockcoind
fi

RETVAL=0

prog=blockcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blockcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blockcoind}

# blockcoind defaults to /usr/bin/blockcoind, override with BITCOIND_BIN
blockcoind=${BITCOIND_BIN-/usr/bin/blockcoind}

# blockcoind opts default to -disablewallet, override with BITCOIND_OPTS
blockcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blockcoind $blockcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
