# /etc/conf.d/blockcoind: config file for /etc/init.d/blockcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/blockcoincore/blockcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blockcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blockcoind.pid"

# Where to write blockcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blockcoind"

# User and group to own blockcoind process
#BITCOIND_USER="blockcoincore"
#BITCOIND_GROUP="blockcoincore"

# Path to blockcoind executable
#BITCOIND_BIN="/usr/bin/blockcoind"

# Nice value to run blockcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
